# To set up an environment suitable for doing development work on
# xlutils, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with xlutils available can be started using:
#
# bin/py

[buildout]
develop = . ../xlrd ../xlwt
parts = test py
 
[py]
recipe = zc.recipe.egg
eggs = 
  xlutils [test]
  setuptools
  setuptools-git
interpreter = py 

[test]
recipe = zc.recipe.testrunner
eggs = 
  xlutils [test]
