[buildout]
develop = . ../xlrd ../xlwt
parts = test py docs
 
[py]
recipe = zc.recipe.egg
eggs = xlutils[test]
interpreter = py 

[test]
recipe = zc.recipe.testrunner
eggs = 
  xlutils [test]

[docs]
recipe = zc.recipe.egg
eggs =  
  xlutils[test]
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  setuptools-git
interpreter = docpy
